# galactic-marketplace

./: build.gradle  settings.gradle
.github/workflows/: pull_request.yml
src/main/java/org/example/galacticmarketplace/: GalacticMarketplaceApplication.java
src/main/java/org/example/galacticmarketplace/config/: JpaRepositoryConfiguration.java
src/main/java/org/example/galacticmarketplace/domain/: Category.java  CosmoCat.java  Product.java
src/main/java/org/example/galacticmarketplace/dto/: CategoryDto.java  ProductDto.java  ProductEntryDto.java
src/main/java/org/example/galacticmarketplace/exception/: ProductNotFoundException.java
src/main/java/org/example/galacticmarketplace/feature_toggle/: FeatureToggleService.java  FeatureToggles.java
src/main/java/org/example/galacticmarketplace/mapper/: CategoryMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/org/example/galacticmarketplace/repository/: CategoryRepository.java  CustomerRepository.java  NaturalIdRepository.java  NaturalIdRepositoryImpl.java  OrderRepository.java  ProductRepository.java
src/main/java/org/example/galacticmarketplace/service/: CategoryService.java  CosmoCatService.java  ProductService.java
src/main/java/org/example/galacticmarketplace/util/: PaymentDetailsUtils.java
src/main/java/org/example/galacticmarketplace/web/: CategoryController.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/api-contract/: api-spec.yaml
src/test/java/org/example/galacticmarketplace/: Abstract.java  AbstractIt.java  CategoryControllerIT.java  GalacticMarketplaceApplicationTests.java  MappersTestConfiguration.java
(+42 files in other folders)
